<!DOCTYPE html>

<html>

<head>

    <title>Ryan璃黯</title>

    <meta name="description" content="Ryan璃黯，一封写给世界的情书。">

    <meta http-equiv='content-language' content='zh-CN'> 

    <link rel="icon" type="image/png" href="https://blog.xn--tiyy81g.eu.org/image/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {

            background-image: url('https://tseshongfeeshur.github.io/BingWallpaper/1080p.jpg');

            background-size: cover;

            background-repeat: no-repeat;

            background-position: center center;

            display: flex;

            align-items: center;

            justify-content: center;

            height: 100vh;

            backdrop-filter: blur(6px);

            color: white;

            overflow: hidden; /* 隐藏滚动条 */

        }

        .content {

            text-align: center;

            width: 90%;

            max-width: 400px;

            height: auto;

            padding: 20px;

            border-radius: 30px;

            border: 3px solid white;

        }

        h1 {

            color: white;

            margin-top: 10px;

            line-height: 1.5;

            letter-spacing: 1px;

        }

        img {

            max-width: 100px;

            max-height: 100px;

            margin-top: 0;

        }

        p {

            color: white;

            margin-top: 20px;

            line-height: 1.8;

            letter-spacing: 1px;

        }

        .small-text {

            font-size: 12px;

            color: white;

        }

        /* 调整字符间距 */

        h1, p {

            letter-spacing: 2px;

        }

    </style>

</head>

<body>

    <div class="content">

        <a href="https://blog.xn--tiyy81g.eu.org/"><img src="https://blog.xn--tiyy81g.eu.org/image/favicon.png" alt="Link"></a>

        <h1><a href="https://blog.xn--tiyy81g.eu.org/">Ryan璃黯</a></h1>

        <p><script type="text/javascript" src="https://yijuzhan.com/api/word.php?m=js"></script><script>document.write("<div style=\"text-align:center\">"+str[0]+"</div><div style=\"text-align:right\">——"+str[1]+"</div>");</script><br>👋Hi，这是一架通往Ryan璃黯的独木桥😊<br><em>“Ryan璃黯，一封写给世界的情书。”</em><br><br><span class="small-text">轻抚头像，带您来到Ryan璃黯的小世界</span></p>

    </div>

</body>

</html>
